global:
  scrape_interval:     15s
  external_labels:
    monitor: codelab-monitor

scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets: [localhost:9090]

  - job_name: discorddeputy
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: [ fetcher-epic:7081, fetcher-steam:7084 ]
        labels:
          group: fetcher
      - targets: [ api-epic:7082, api-steam:7085 ]
        labels:
          group: api
      - targets: [ bot:7083 ]
        labels:
          group: bot