labels:
  - pairs:
      app: processor
    includeSelectors: true

resources:
  - deployment.yaml
  - service.yaml

images:
  - name: processor
    newName: freberg/discorddeputy-processor
    newTag: 0.6.7
