volumes:
  postgres_data:

services:
  rabbit:
    image: rabbitmq:4.1.3-management
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: rabbitmq1
    healthcheck:
      test: "rabbitmq-diagnostics -q ping"

  postgres:
    image: postgres:17.5-alpine
    environment:
      POSTGRES_DB: discordnotifications
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    image: discorddeputy/api
    build: ../discorddeputy-api
    environment:
      RABBIT_HOST: rabbit
      SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/discordnotifications
    ports:
      - "8082:8082"
      - "7082:7082"
    depends_on:
      - postgres
    healthcheck:
      test: "curl -f http://localhost:7082/actuator/health | grep 'UP' || exit 1"

  bot-interactive:
    image: discorddeputy/bot-interactive
    build: ../discorddeputy-bot-interactive
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      API_URL: http://api:8082
    depends_on:
      - api

  bot-notifier:
    image: discorddeputy/bot-notifier
    build: ../discorddeputy-bot-notifier
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      RABBIT_HOST: rabbit
    ports:
      - "8083:8083"
      - "7083:7083"
    depends_on:
      - rabbit
    healthcheck:
      test: "curl -f http://localhost:7083/actuator/health | grep 'UP' || exit 1"

  processor:
    image: discorddeputy/processor
    build: ../discorddeputy-processor
    environment:
      RABBIT_HOST: rabbit
      SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/discordnotifications
    ports:
      - "8085:8085"
      - "7085:7085"
    depends_on:
      - rabbit
      - postgres
      - bot-notifier
    healthcheck:
      test: "curl -f http://localhost:7085/actuator/health | grep 'UP' || exit 1"

  fetcher-epic:
    image: discorddeputy/fetcher-epic
    build: ../discorddeputy-fetcher-epic
    environment:
      RABBIT_HOST: rabbit
    ports:
      - "8081:8081"
      - "7081:7081"
    depends_on:
      - rabbit
      - processor
    healthcheck:
      test: "curl -f http://localhost:7081/actuator/health | grep 'UP' || exit 1"

  fetcher-steam:
    image: discorddeputy/fetcher-steam
    build: ../discorddeputy-fetcher-steam
    environment:
      RABBIT_HOST: rabbit
    ports:
      - "8084:8084"
      - "7084:7084"
    depends_on:
      - rabbit
      - processor
    healthcheck:
      test: "curl -f http://localhost:7084/actuator/health | grep 'UP' || exit 1"