apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetcher-steam
spec:
  strategy:
    type: Recreate
  template:
    spec:
      containers:
        - image: fetcher-steam
          name: fetcher-steam
          env:
            - name: RABBIT_HOST
              value: rabbitmq
            - name: RABBIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discord-deputy
                  key: rabbit_user
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discord-deputy
                  key: rabbit_pass
          ports:
            - containerPort: 8084
              name: main
            - containerPort: 7084
              name: monitor
