version: '3.7'

services:
  fetcher-epic:
    image: "discorddeputy/fetcher-epic:latest"
    environment:
      RABBIT_HOST: rabbit
    ports:
      - "9081:8081"
      - "7081:7081"
    networks:
      - "proxy-net"

networks:
  proxy-net:
    external:
      name: "shared_net"