on:
  push:
    branches:
      - "master"
    paths-ignore:
      - "kubernetes/**"
    tags:
      - "v*"

name: build

env:
  DOCKER_REGISTRY: docker.io
  BASE_IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Gradle build
        run: ./gradlew build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to docker repository
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REPO_USER }}
          password: ${{ secrets.DOCKER_REPO_PASS }}

      - name: Extract bot-notifier docker image metadata
        uses: docker/metadata-action@v5
        id: meta-bot-notifier
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-bot-notifier
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push bot-notifier docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-bot-notifier
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-bot-notifier.outputs.tags }}
          labels: ${{ steps.meta-bot-notifier.outputs.labels }}

      - name: Extract bot-interactive docker image metadata
        uses: docker/metadata-action@v5
        id: meta-bot-interactive
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-bot-interactive
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push bot-interactive docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-bot-interactive
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-bot-interactive.outputs.tags }}
          labels: ${{ steps.meta-bot-interactive.outputs.labels }}

      - name: Extract api docker image metadata
        uses: docker/metadata-action@v5
        id: meta-api
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-api
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push api docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-api
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-api.outputs.tags }}
          labels: ${{ steps.meta-api.outputs.labels }}

      - name: Extract processor docker image metadata
        uses: docker/metadata-action@v5
        id: meta-processor
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-processor
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push processor docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-processor
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-processor.outputs.tags }}
          labels: ${{ steps.meta-processor.outputs.labels }}

      - name: Extract fetcher-epic docker image metadata
        uses: docker/metadata-action@v5
        id: meta-fetcher-epic
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-fetcher-epic
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push fetcher-epic docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-fetcher-epic
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-fetcher-epic.outputs.tags }}
          labels: ${{ steps.meta-fetcher-epic.outputs.labels }}

      - name: Extract fetcher-steam docker image metadata
        uses: docker/metadata-action@v5
        id: meta-fetcher-steam
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-fetcher-steam
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and push fetcher-steam docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-fetcher-steam
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-fetcher-steam.outputs.tags }}
          labels: ${{ steps.meta-fetcher-steam.outputs.labels }}