on:
  push:
    branches:
      - "master"
    tags:
      - "v*"

name: build

env:
  DOCKER_REGISTRY: docker.io
  BASE_IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Generate client API wrappers
        run: ./gradlew openApiGenerateEpicClient openApiGenerateSteamClient
      - name: Gradle build
        run: ./gradlew build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to docker repository
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REPO_USER }}
          password: ${{ secrets.DOCKER_REPO_PASS }}

      - name: Extract bot docker image metadata
        uses: docker/metadata-action@v5
        id: meta-bot
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-bot
      - name: Build and push bot docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-bot
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-bot.outputs.tags }}
          labels: ${{ steps.meta-bot.outputs.labels }}

      - name: Extract api-epic docker image metadata
        uses: docker/metadata-action@v5
        id: meta-api-epic
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-api-epic
      - name: Build and push api-epic docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-api-epic
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-api-epic.outputs.tags }}
          labels: ${{ steps.meta-api-epic.outputs.labels }}

      - name: Extract api-steam docker image metadata
        uses: docker/metadata-action@v5
        id: meta-api-steam
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-api-steam
      - name: Build and push apit-steam docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-api-steam
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-api-steam.outputs.tags }}
          labels: ${{ steps.meta-api-steam.outputs.labels }}

      - name: Extract fetcher-epic docker image metadata
        uses: docker/metadata-action@v5
        id: meta-fetcher-epic
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-fetcher-epic
      - name: Build and push fetcher-epic docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-fetcher-epic
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-fetcher-epic.outputs.tags }}
          labels: ${{ steps.meta-fetcher-epic.outputs.labels }}

      - name: Extract fetcher-steam docker image metadata
        uses: docker/metadata-action@v5
        id: meta-fetcher-steam
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.BASE_IMAGE_NAME }}-fetcher-steam
      - name: Build and push fetcher-steam docker image
        uses: docker/build-push-action@v5
        with:
          context: ./discorddeputy-fetcher-steam
          push: true
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ steps.meta-fetcher-steam.outputs.tags }}
          labels: ${{ steps.meta-fetcher-steam.outputs.labels }}